set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList          - list configured plugins
" :PluginInstall(!)    - install (update) plugins
" :PluginSearch(!) foo - search (or refresh cache first) for foo
" :PluginClean(!)      - confirm (or auto-approve) removal of unused plugins
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"""""""""""""""""""""外观""""""""""""""""
set number " 显示行号
syntax on "语法高亮  
"set background=dark "背景色

set runtimepath+=~/.vim 
colorscheme desert

"set cursorline " 突出显示当前行


" ==================== Indent ====================
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4

"nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR> " 用空格键来开关折叠


" ==================== 'Run' Settings ====================
func! RunPython()
	exec "!python3 %"
endfunc
" ==================== 'Run' Settings ====================

" ==================== <F5> Run Code ====================
func! RunCode()
	exec "w"
	if &filetype == "python"
		exec "call RunPython()"
	endif
endfunc

map <F5> :call RunCode()<CR>
" ==================== <F5> Run Code ====================
"""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""'










